{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c83137;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c7843;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid204\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid205\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid206\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
What is causing the high number of returned orders at the Superstore? In this project, we will be preparing an analysis for the CEO of the Superstore to help them understand what is causing customers to return their orders and how to reduce the volume of returned orders.\cf2 \cb1 \
\cf2 \cb3 Remember to use the rubric as a guide as you develop your project, and before submitting, to make sure that you have met all of the criteria and demonstrated your mastery of the material.\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://practicum-content.s3.us-west-1.amazonaws.com/data-eng/remodeled/files/Storytelling_with_Data_Rubric.pdf"}}{\fldrslt \cf2 \cb3 \ul \ulc2 Storytelling with Data Rubric}}\
\pard\pardeftab720\sa640\partightenfactor0

\f1\b\fs80 \cf2 \cb3 1. What is Causing Returns?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs36 \cf2 \cb3 In this section, we will be building worksheets analyzing different views on return rates.\cf2 \cb1 \
\cf2 \cb3 HINT: Make sure the 
\fs30\fsmilli15300 \cf2 \cb4 Returns
\fs36 \cf2 \cb3  table is LEFT JOIN\'92ed onto the 
\fs30\fsmilli15300 \cf2 \cb4 Orders
\fs36 \cf2 \cb3  table. You should see both \'93Yes\'94 and \'93null\'94 values in the 
\fs30\fsmilli15300 \cf2 \cb4 Returned
\fs36 \cf2 \cb3 column.\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Make the 
\fs30\fsmilli15300 \cb4 Returned
\fs36 \cb3  field into a calculated field where the null values are 
\fs30\fsmilli15300 \cb4 0
\fs36 \cb3  and the 
\fs30\fsmilli15300 \cb4 Yes
\fs36 \cb3  values are 
\fs30\fsmilli15300 \cb4 1
\fs36 \cb3 . Note that the average of this field is the return rate, while the total returns are the count or sum of returns.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Now, let\'92s try to find some root causes for returned orders. Build at least one worksheet for each of the following:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
A scatterplot showing the correlation between total sales and total returns. Aggregate by product subcategory. Do sales always correlate positively with returns?\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
A bar chart showing the return rate by product category\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
The return rate by customer. To find customers who are more prone to making returns, add a filter to remove customers with only 1 order.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
A map showing the return rate by some geographic measure (state, city, etc.) to see if there is a geographic concentration to returned orders\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
The return rate by some measure of time (month, week, etc.) to see if there is a seasonal effect to returned orders\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Two different kinds of composite charts showing the return rate for a mix of multiple factors (date/geography/product category/etc.)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
In the next section, you will be making a dashboard showing your findings. Document the requirements for the design of a dashboard to get the salient features you found in this analysis.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f1\b\fs80 \cf2 \cb3 2. Building a Dashboard for Monitoring Returns\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs36 \cf2 \cb3 In this section,\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Create a low-fidelity mock-up of your dashboard.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Make at least 3 variations of pen-and-paper sketches\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Scan or take photos of them to submit.\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Choose your favorite option: This is the one you'll be making in Tableau.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create a template for the dashboard using empty containers to match your mock-ups.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Take a screenshot\'85 You'll submit this along with the rest of the project files.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Add your worksheets to the dashboard template.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Finalize the dashboards with relevant markers, images, and titles as needed. Submit your mock-up, template, and finalized dashboard.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f1\b\fs80 \cf2 \cb3 3. Presenting Your Analysis and Dashboard\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f0\b0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Construct your story arc for your presentation 1. Create a draft of your story using only captions for each Story Point. Create a duplicate of your draft story (captions only) to submit. The draft Story should include:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
A summary of your analysis of returns\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls3\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
How should returns be measured? Is the return rate, the total cost of returns or the total number of returns a better measure? When is one better than the other?\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
What are the key root causes of returns?\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
An overview of each component of your Dashboard\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls3\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Explain what is contained in each chart and how the chart should be interpreted\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
A demonstration of how the Dashboard should be used\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls3\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Demonstrate how to interpret the Dashboard and how to use filters to identify root causes\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Describe actions that can be taken after using the Dashboard to identify the root causes\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
A conclusion with proposed next steps (e.g., implementation of Dashboard)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Add content to your Story Points\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Use the worksheets you already created and create new worksheets you might need to support your Story Arc\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Construct Dashboards to create presentation style slides\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Save a version of your completed Tableau Story\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Deliver your presentation\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Prepare a 3 to 5 minute presentation of your Tableau Story.\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls3\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
You can either use a screen recording software to record a 3 to 5 minute presentation of your Tableau Story or submit the presentation in PDF format.\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa160\partightenfactor0
\ls3\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Instructions for screen recording:\cb1 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa160\partightenfactor0
\ls3\ilvl4\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
For Mac OS you can use QuickTime Player, that is installed by default on each Mac device\cb1 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa160\partightenfactor0
\ls3\ilvl5\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
To create a screen record, please look at the upper left corner, go to File \uc0\u8594  New Screen Recording. {\field{\*\fldinst{HYPERLINK "https://support.apple.com/en-us/HT208721"}}{\fldrslt \ul Please use these instructions for more support.}}\cb1 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa160\partightenfactor0
\ls3\ilvl4\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
For Windows 10 or Hit the Windows Key + Alt + R to start screen recording. {\field{\*\fldinst{HYPERLINK "https://support.microsoft.com/en-us/windows/use-a-screen-reader-to-record-your-screen-with-xbox-game-bar-5328cd25-9046-4472-8a14-c485f138802c"}}{\fldrslt \ul Please use these instructions for more support.}}}