{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c83137;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c7843;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid803\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Congratulations, you\'92ve been hired as a junior analyst at an e-commerce company!!! After searching for months, the company has finally found the right candidate to analyze their raw transaction logs and they want you to get started immediately.\cf2 \cb1 \
\cf2 \cb3 Open the 
\fs30\fsmilli15300 \cf2 \cb4 Business Analytics Project
\fs36 \cf2 \cb3  Google spreadsheet at the top of this lesson and explore the data in the \'93raw_user_activity\'94 tab. Each row represents an activity, or event, by a user on the company\'92s website. Each time a user views a product page, opens their shopping cart, or completes a purchase, the event is captured in the activity logs.\cf2 \cb1 \
\cf2 \cb3 The dataset has the following columns:\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\fs30\fsmilli15300 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
user_id
\fs36 \cb3 : unique customer IDs\cb1 \
\ls1\ilvl0
\fs30\fsmilli15300 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
event_type
\fs36 \cb3 : the type of activity by the user\cb1 \
\ls1\ilvl0
\fs30\fsmilli15300 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
category_code
\fs36 \cb3 : category of the product being viewed or purchased\cb1 \
\ls1\ilvl0
\fs30\fsmilli15300 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
brand
\fs36 \cb3 : company that makes the product\cb1 \
\ls1\ilvl0
\fs30\fsmilli15300 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
price
\fs36 \cb3 : price of the product, in USD\cb1 \
\ls1\ilvl0
\fs30\fsmilli15300 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
event_date
\fs36 \cb3 : date of the user activity, in YYYY-MM-DD format\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb3 Part 1: Build a conversion funnel\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf2 \cb3 The executive team is interested in understanding how well the website is converting product page views into purchases. Your first job is to create a conversion funnel to better understand how users interact with the website.\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Using data from the \'93raw_user_activity\'94 sheet, create the funnel in a pivot table as a new sheet called \'93conversion_funnel\'94\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Make sure you are counting the unique users for each stage of the funnel (Hint: the funnel should have 3 stages)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use formulas to create two new columns in your pivot table: total conversion rates and conversion rates to the next step (Hint: reference the Overview of Funnels lesson)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb3 Part 2: Prepare data for cohort analysis\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf2 \cb3 The company wants you to build acquisition cohorts based on the month of a user\'92s first purchase, and they want you to track cohort metrics month by month.\cf2 \cb1 \
\cf2 \cb3 The largest part of this project is data preparation for cohort analysis. Get ready to practice some advanced spreadsheet techniques!\cf2 \cb1 \
\cf2 \cb3 Filter purchases\cf2 \cb1 \
\cf2 \cb3 The \'93raw_user_activity\'94 sheet contains events for product page views and the opening of shopping carts, but your cohort analysis should focus only on purchases.\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a new blank sheet tab called \'93purchase_activity\'94\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Using the filters in the \'93raw_user_activity\'94 sheet, select only event types that are purchases\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
After applying the filter, copy the entire sheet and paste the data into your \'93purchase_activity\'94 sheet\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Double check that you only have data for purchase events in the new sheet (Hint: there should be 4,845 rows in the new sheet, including column headers)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Don\'92t forget to reset the filter in the \'93raw_user_activity\'94 sheet after you\'92re done copying the purchase data\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Calculate first purchase dates\cf2 \cb1 \
\cf2 \cb3 Now that purchase activity has been isolated in its own table, you can calculate the first purchase date for each user who made a purchase. These dates will eventually be used to assign users to cohorts.\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Using the \'93purchase_activity\'94 sheet data, insert a pivot table as a new sheet called \'93first_purchase\'94\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Configure the settings of the pivot table to calculate the minimum 
\fs30\fsmilli15300 \cb4 event_date
\fs36 \cb3  for each user\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Next, you need transfer the first purchase dates to a new column in the purchase activity data.\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Enter 
\fs30\fsmilli15300 \cb4 first_purchase_date
\fs36 \cb3  as a column header in cell G1 of the \'93purchase_activity\'94 sheet\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In cell G2, write a formula that uses the 
\fs30\fsmilli15300 \cb4 VLOOKUP()
\fs36 \cb3  function to find the date from the \'93first_purchase\'94 sheet that corresponds to the user ID in cell A2\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Make sure the ranges of your formula in G2 are configured correctly and then copy the formula to every row in column G; you can browse the result to check that none of the 
\fs30\fsmilli15300 \cb4 first_purchase_date
\fs36 \cb3  values are greater than the 
\fs30\fsmilli15300 \cb4 purchase_date
\fs36 \cb3  values\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Set up monthly data to build and track cohorts\cf2 \cb1 \
\cf2 \cb3 Although you have both the 
\fs30\fsmilli15300 \cf2 \cb4 event_date
\fs36 \cf2 \cb3  and the 
\fs30\fsmilli15300 \cf2 \cb4 first_purchase_date
\fs36 \cf2 \cb3  in the \'93purchase_activity\'94 tab, you need to group the users and transactions by month for the cohort analysis. Create three new columns in the \'93purchase_activity\'94 sheet to help build the cohorts: 
\fs30\fsmilli15300 \cf2 \cb4 event_month
\fs36 \cf2 \cb3 , 
\fs30\fsmilli15300 \cf2 \cb4 first_purchase_month
\fs36 \cf2 \cb3 , and 
\fs30\fsmilli15300 \cf2 \cb4 cohort_age
\fs36 \cf2 \cb3 .\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use the 
\fs30\fsmilli15300 \cb4 TEXT()
\fs36 \cb3  function to create 
\fs30\fsmilli15300 \cb4 event_month
\fs36 \cb3  in column H and 
\fs30\fsmilli15300 \cb4 first_purchase_month
\fs36 \cb3  in column I (Hint: the dataset contains more than one year, so use the YYYY-MM format for your months)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use the 
\fs30\fsmilli15300 \cb4 DATEDIF()
\fs36 \cb3  function to create 
\fs30\fsmilli15300 \cb4 cohort_age
\fs36 \cb3  in column J as the number of months between the first purchase and the event (Hint: the cohort ages should range from 0 to 4 months)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb3 Part 3: Calculate retention rates\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf2 \cb3 The last steps of the analysis are to aggregate the purchase data into cohorts and then calculate retention rates for each cohort month by month.\cf2 \cb1 \
\cf2 \cb3 Group data into cohorts\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Using the data from the \'93purchase_activity\'94 sheet, insert another pivot table as a new sheet called \'93cohort_analysis\'94\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Configure your pivot table so that each represents one cohort, which are based on the month in which customers made their first purchase (Hint: there should be 6 cohorts)\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The pivot table should also have the count of unique users for each 
\fs30\fsmilli15300 \cb4 cohort_age
\fs36 \cb3  in the columns of the pivot table\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Calculate overall retention rates\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a new blank sheet called \'93retention_rates\'94; you can use this sheet to layout a table that looks similar to the \'93cohort_analysis\'94 sheet\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add row labels in cells A3 to A7 for each cohort in chronological order (these should match the row labels in the \'93cohort_analysis\'94 sheet)\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add column labels in cells B2 to E2 that represent the cohort ages from 1 to 4 months (you can\'92t calculate retention rates for a cohort\'92s first month, so you don\'92t need to include age 0)\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In cell B3, write a formula that calculates the retention rate for each cohort at each cohort age in the table you created, based on the starting cohort sizes (Hint: if you utilize a fixed column reference in your formula, you can copy the same formula in every cell of your table)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb3 Part 4 - Organize and document your spreadsheet\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf2 \cb3 You\'92ve completed the calculations for your analysis, but you want to make sure your first project looks polished and professional before submitting it to the executive team. Apply some best practices that you learned in the Advanced Spreadsheets course.\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fill in the results synopsis and analysis descriptions in the \'93Executive Summary\'94 sheet:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls9\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Results \'97 Briefly summarize the results and conclusions from your analysis:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls9\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
The \'93conversion_funnel\'94 sheet\cb1 \
\ls9\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
The \'93retention_rates\'94 sheet\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls9\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Analysis \'97 Explain important properties about the data and any assumptions you made in your analysis:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls9\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Describe the raw data (e.g. timespan, event types, how it was collected, what parts of it you actually used, etc.)\cb1 \
\ls9\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Explain what data you used to calculate the conversion rates in your funnel (e.g. was it user counts, number of transactions, or something else?)\cb1 \
\ls9\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Explain the decisions you made in your cohort analysis of retention rates (e.g. how did you form cohorts, over what time were you tracking them, and how did you calculate retention rates?)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reorder the sheets tabs so that the \'93Table of Contents\'94 and \'93Executive Summary\'94 sheets come first, followed by the sheets with you analytical results, then the sheets used for calculations, and finally the raw data sheets last. We\'92ve created a legend to help you organize the sheets. Fill in the \'93Table of Contents\'94 table with the organized sheet order and a brief one-sentence description of each section.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Format your spreadsheets for readability (e.g., format numbers and dates, add borders to tables, utilize bold fonts for column headers, freeze rows, highlight cells with calculations)\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use your best judgment to make a spreadsheet that you\'92d like to receive if you were an executive.}